<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
<!-- <link rel="stylesheet" href="font-awesome.css"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"crossorigin="anonymous" referrerpolicy="no-referrer" />

<style media="screen">
    *{
        margin: 0; padding:0;
        box-sizing: border-box;
        letter-spacing: 1px;
        font-family: verdana;
        text-transform: capitalize;
    }

    body{
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(45deg, #333 50%, #333 50%);
    }

    .container{
        height: 450px;
        width: 330px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
        padding: 10px;
        overflow-y: auto;
    }

    #input{
        height: 50px;
        width: 100%;
        outline: none;
        border: none;
        border-radius: 5px;
        background: #666;
        color:#fff;
        padding: 0 10px;
        margin: 15px 0;
    }

    #input::placeholder{
        color: #bbb;
    }

    ul li{
        background: #eee;
        color: #333;
        height: 40px;
        border-radius: 50px;
        margin: 10px 0;
        padding: 10px;
    }

   

    ul .fa-check, .fa-trash{
        position: absolute;
        cursor: pointer;
    }

    ul .fa-check{
        right: 640px;
        color: green;
    }

    ul .fa-trash{
        right: 615px;
        color: #ff0033;
    }

    ul .checked{
        background: lightgreen;
        text-decoration: line-through;
        transition: .2s;
    }

</style>

<!-- <script src="jquery.js" charset="utf-8"></script> -->

</head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


<body>

    <div class="container">
        <input type="text" id="input" placeholder="press enter to add tasks">
        <ul></ul>
    </div>

    <script type="text/javascript">

        $(document).ready(function(){

            $('#input').change(function(){
                var input = $(this).val();
                $('ul').append('<li>' + input + '  <i class="fas fa-check"></i> <i class="fas fa-trash"></i> </li>');
                $(this).val('');
            });

            $('ul').on('click','.fa-trash',function(){
                $(this).parent('li').fadeOut(200);
            });

            $('ul').on('click','.fa-check',function(){
                $(this).parent('li').toggleClass('checked');
            });
        });

    </script>
    
</body>
</html>